# gps_locker

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
src/main/: AndroidManifest.xml
src/main/java/com/github/mrrar/gps_locker/: GpsService.java  MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml  styles.xml
