apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}


android {
    signingConfigs {
        release {
            if (System.getenv("SIGNING_KEY_ALIAS")) {
                storeFile file(System.getenv("SIGNING_STORE_FILENAME"))
                keyAlias System.getenv("SIGNING_KEY_ALIAS")
                keyPassword System.getenv("SIGNING_KEY_PASSWORD")
                storePassword System.getenv("SIGNING_STORE_PASSWORD")
            }
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.github.mrrar.gps_locker"
        minSdkVersion 11 // Android 3.0
        targetSdkVersion 33 // Android 13.0
        versionCode 11
        versionName "0.1.1"
        if (System.getenv("SIGNING_KEY_ALIAS")) {
            signingConfig signingConfigs.release
        }
    }
    buildTypes {
        debug {
            shrinkResources true
            minifyEnabled true
        }
        release {
            shrinkResources true
            minifyEnabled true
        }
    }
    productFlavors {
    }
    namespace 'com.github.mrrar.gps_locker'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
